<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Writing Companion HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
    box-sizing: border-box;
}
    body {
      margin: 0;
      box-sizing: border-box;
      background: linear-gradient(to bottom, rgba(212, 207, 207, 0.5) 0%, rgba(134, 130, 130, 0.5) 100%)
    }

    header {
    width: 100%;
    background-color: #745ef0;
    position: fixed;
    color: #ffffff;
    padding: 0 20px;
}
    .header .logo {
        font-family: sans-serif;
      font-size: 30px;
      color: #f8f3f3;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }
    nav {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    justify-content: space-around;
    transition: top 0.3s;
}
nav ul {
    display: flex;
    align-items: center ;
    justify-content: space-around;
    transition: .5s;
    list-style: none;
}
nav ul a {
    color: #fff;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px 13px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: .4s;
}


nav ul li {
    line-height: 60px;
    margin: 0 5px;
}

   
    .active,nav ul a:hover {
    background: #f5f5f5;
    padding: 10px;
    color: #333;
}

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("{{ url_for('static', filename='images/img2.png') }}" );
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #f5f5f5;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #745ef0;
      color: #333333;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .operations {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .operations .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .operations .work a {
      width: fit-content;
      font-size: 60px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
      transition: .4s;
    }
   .work a:hover {
    background: rgba(107, 96, 96, 0.349);
    padding: 10px;
    color: #000;
    }
    .operations .work .work-heading {
      font-size: 35px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .operations .work .work-text {
      font-size: 25px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 40px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 25px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body >
  <header class="header">
    <a href="home.html" class="logo">Spell Checker </a><br>
    <nav >
    <ul>
      <li><a class="active" href="/home">Home</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#link">Contact</a></li>
    </ul>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Pro Writing Companion</h1>
      <p>Elevating Your Writing Skills With Our Application</p>
      <button ><a href="#about">Learn More</a></button>
    </div>
    <div class="operations">
      <div class="work">
        <a class="fas fa-search" href="/spellchecker"></a>
        <p class="work-heading">Spell Check</p>
        <p class="work-text">You can check your  spelling for a particular word or a paragraph. It saves time by identifying and correcting errors quickly.  </p>
      </div>
      <div class="work">
        <a class="fas fa-edit" href="/grammarcheck"></a>
        <p class="work-heading">Grammar Check</p>
        <p class="work-text"> You can check your grammar for a particular sentence or paragraph. It  improve the accuracy and professionalism of written communication .</p>
      </div>
      <div class="work">
        <a class="fas fa-file" href="/summarize"></a>
        <p class="work-heading">Summarize </p>
        <p class="work-text"> You can also upload a particular story and get the whole summary for that particular uploaded story.</p>
      </div>
    </div>
    <div id="about" class="about-me">
      <div class="about-me-text">
        <h2>About App</h2>
        <p>The major goal of this project is to assist an individual with the Spell checkers that are commonly used in word processing programs, email clients, and web browsers, and are often integrated into many software applications. They can help to improve the accuracy and professionalism of written communication and save time by identifying and correcting errors quickly. </p>
      </div>
      <img src="{{ url_for('static', filename='images/img1.png') }}" alt="Image 1">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 IBM project</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#link">Contact</a>
      </div>
      <div id="link" class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>