<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RegisterForm</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
header {
    width: 100%;
    background-color: #745ef0;
    position: fixed;
    color: #ffffff;
    padding: 0 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(212, 207, 207, 0.5) 0%, rgba(134, 130, 130, 0.5) 100%)
}
.wave{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.register-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.img img{
    width: 500px;
}
form{
    width: 360px;
}
.register-content img{
    height: 100px;
}
.title{
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}
.title1{
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2rem;
}
.register-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.register-content .input-div.one{
    margin-top: 0;
}
.i{
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    transition: .3s;
}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    font-size: 18px;
    transition: .3s;
}
.input-div:before, .input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #6b5cff;
    transition: .4s;
}
.input-div:before{
    right: 50%;
}
.input-div:after{
    left: 50%;
}
.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}
.input-div.focus > div > h5{
    top: -5px;
    font-size: 15px;
}
.input-div.focus > .i > i{
    color: #6b5cff;
}
.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
}
.input-div.pass{
    margin-bottom: 4px;
}
a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}
.input-div.email{
    margin-bottom: 4px;
}
a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}
a:hover{
    color: #6b5cff;
}
.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #6b5cff, #5d51c7, #6b5cff);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-position: right;
    background: #6b5cff;
    padding: 10px;
    color: #f8f4f4;
}
@media screen and (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}
@media screen and (max-width: 1000px){
    form{
        width: 290px;
    }
    .title{
        margin: 8px 0;
        font-size: 2.4rem;
    }
    .img img{
        width: 400px;
    }
}
@media screen and (max-width: 900px){
    body{
        background-color: #6b5cff;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .img{
        display:none;
    }
    .wave{
        display:none;
    }
    .register-content{
        justify-content: center;
        color: #6b5cff;
    }
    .form-register{
        padding: 40px;
        background-color: #fff;
        width: 420px;
        border-radius: 8px;
        box-shadow: 3px 3px 15px rgba(88, 34, 160, 0.2);
    }
}
    
  </style>
    <!----FontAwesome CDN Link---->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  </head>
  <body>
    <header>
        <h1 class="title1"><b>PRO WRITING COMPANION</b></h1>
    </header>
      <img src="https://i.ibb.co/XWdPc2X/wave-01.png" class="wave">
      <div class="container">
          <div class="img">
              <img src="https://i.ibb.co/JvXP8rW/phone.png">
          </div>
          <div class="register-content">
              <form action="/register" class="form-register" method ='POST'>
                  <img src="https://i.ibb.co/H4f3Hkv/profile.png">
                  <h2 class="title">Sign Up</h2>
                  <div class="input-div one">
                  <div class="i">
                      <i class="fas fa-user"></i>
                  </div>
                  <div class="div">
                      <h5>Username</h5>
                      <input type="text" class="input" name="username" required=" ">
                  </div>
                  </div>
                  <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password" class="input" name="password"  required=" ">
                    </div>
                    </div>
                    <div class="input-div email">
                        <div class="i">
                            <i class="fa fa-envelope o"></i>
                        </div>
                        <div class="div">
                            <h5>Email</h5>
                            <input type="email" class="input" name="email"  required=" ">
                        </div>
                        </div>
                    <input type="submit" class="btn" value="Register">
                    <a href="/login">Already a member?</a>
              </form>
          </div>
      </div>
    <!---JS CDN Link---->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Custom File Link--->
    <script >
        const inputs=document.querySelectorAll(".input");
function addCl() {
  let par=this.parentNode.parentNode;
  par.classList.add("focus");
}
function remC1() {
  let par=this.parentNode.parentNode;
  if(this.value=="")
  par.classList.remove("focus");
}
inputs.forEach(input=>{
  input.addEventListener("focus",addCl);
  input.addEventListener("blur",remC1);
})
    </script>
  </body>
</html>