<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarize</title>
  <style>
      * {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
    box-sizing: border-box;
}
    body {
      margin: 0;
      box-sizing: border-box;
      background: linear-gradient(to bottom, rgba(212, 207, 207, 0.5) 0%, rgba(134, 130, 130, 0.5) 100%)

    }

    header {
    width: 100%;
    background-color: #745ef0;
    position: fixed;
    color: #ffffff;
    padding: 0 20px;
}
    .header .logo {
        font-family: sans-serif;
      font-size: 30px;
      color: #f8f3f3;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }
    nav {
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    justify-content: space-around;
    transition: top 0.3s;
}
nav ul {
    display: flex;
    align-items: center ;
    justify-content: space-around;
    transition: .5s;
    list-style: none;
}
nav ul a {
    color: #fff;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px 13px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: .4s;
}


nav ul li {
    line-height: 60px;
    margin: 0 5px;
}

   
    .active,nav ul a:hover {
    background: #f5f5f5;
    padding: 10px;
    color: #333;
}
.intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 800px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("{{ url_for('static', filename='images/img1.png') }}");
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;
    }
    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #f5f5f5;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }
    .container{
    
    display: grid;
    grid-template-columns: 50% 50%;
    
}
    .textbox{
    display: grid;
    color: #333;
   grid-template-rows: auto;
   padding: 15%;
    text-align: start;
  
    }
    textarea{
  
  border-style: solid;
  border-color:#745ef0;
   border-radius: 5px;
   border-width: 5px;
   width: 500px;
   height: 300px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  color: #333;
  
   
   
    }
    label{
     font-weight: bold;
      font-size:large;
      color: #333;
    }
    button
      {
      position: relative;
     
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #6b5cff, #5d51c7, #6b5cff);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: 1s;
}
button:hover {
   
    background: #5544e7;
    padding: 10px;
   
  
}
#sentences{
  border-style: solid;
  border-color:#745ef0;
   border-radius: 5px;
   border-width: 5px;
   color: #333;

}

</style>
  </head>
  <body>
    <header class="header">
      <a href="summarize.html" class="logo">Summarizer </a><br>
      <nav >
      <ul>
        <li><a class="active" href="/home">Home</a></li>
        <li><a href="/register">Logout</a></li>
        <li><a href="/home#about">About</a></li>
        <li><a href="/home#link">Contact</a></li>
        <li><a href="/spellchecker">Spellcheck</a></li>
        <li><a href="/grammarcheck">Grammarcheck</a></li>
      </ul>
      </nav>
    </header>
    <main>
      <div class="container">
      <div class="intro">
        <h1>Summarize</h1>
        <p>You can also upload a particular story and get the whole summary for that particular uploaded story. </p>
      </div>
      <div class="textbox">   
        <form action="/summarize" method="POST" >
            <label for="text"> Please enter your text:</label><br/>
            <textarea  type="text" id="field" name="text" required=" " ></textarea>
            <label for="num_sentences">Number of Sentences</label><br/>
            <input type="number" id="sentences" name="num_sentences" required=" " />
           <button type="submit" >Summarize</button>
        </form><br/><br/>
<div>
  
  <h1><b>Summary</b></h1><br/>
  {% if summary %}
      <p><b>Summarized Text:</b></p>
      <p>{{ summary }}</p>
  {% else %}
      <p>No summary generated yet. Please enter text and submit.</p>
  {% endif %}
        

 </div>
          </form>
      
  </div>
</div>
      </main>
   